encode - utf8

1. а) нет никакой необходимости в "NOT NULL" в поле "phone" таблицы "users". По крайней мере я ещё не встречал соцсетей с обязательной привязкой учётки к телефону.
   б) нет таблицы из которой будет подтягиваться фото пользователя по полю "photo_id" таблицы "profiles" и привязки к ней.
   в) в поле "gender" таблицы "profiles" лучше использовать тип "ENUM" с двумя вариантами на выбор.
   г) "status", "sity", "country" таблицы "profiles" лучше подтягивать по айдишникам из отдельных таблиц.
   д) "name" таблицы "friendship_statuses" аналогично если статусов дружбы больше 1. В противном случае использовать тип "BOOLEAN"
   е) "requested_at" в "friendship" не нужен, "updated_at" тоже, если статус дружбы только один.
   ж) возможно к некоторым данным профиля и медиа, неплохо бы прикрутить маркеры доступа к данным со стороны друзей и посторонних.
   з) не хватает таблицы постов пользователей.

2. создал таблицу постов, создал таблицу лайков с привязками к лайкнувшему пользователю и лайкнутому медиа, посту или пользователю.

3. Сгенерил данные для бд в filldb. 
   К сожалению создаваемый файл заливает в бд данные без учёта связей. 
   Пришлось его отредактировать.
