Сделано на базе разрабатываемого мной инструмента для отслеживания просроченного инструмента и удостоверений.
Аналог данной БД, из закрытой копии которого берёт данные действующий бот находится по адресу:
https://docs.google.com/spreadsheets/d/1zO2nkP8VPxwb1HP_pGP3m2K-GnSNNZ_HUhc_iucbX8E/edit?usp=sharing

Данная БД хранит данные по имеющемуся инструменту и удостоверениям сотрудников.
Здесь имеется список подразделений, работников приписанных к ним и бригадиров над работниками.
Бригадира у работника может не быть.
В подразделении может быть более одного бригадира.
Бригадир имеет доступ к приложению с помощью которого получает данные из представления summ_info_view и редактирует даты проверок.
Так же бригадир может просматривать наличие работников с маркерами приближения сроков проверок.
    Маркер  = 0 - до проверки более 90 дней
            = 1 - до проверки более 30 дней
            = 2 - до проверки менее 30 дней
            = 3 - срок проверки вышел

В заданное время бот собирает информацию по работникам с предметами имеющими маркер 2 или 3 
и рассылает им уведомления с названиями инструмента/удостоверений и датами проверок по адресам в таблице alarm_links.

Так же бот умеет принимать веб-хуки от пользователей, подключать к ним отслеживаемые табельные номера(workers.id)
и высылать запрошенную через команду информацию о прикреплённом пользователе хранящемся в таблице chat_ids.

Уведомления об одном работнике может получать больше одного чата. Сделано для бригадиров и руководителей подразделений.
